# hylex-rankup

./: pom.xml
src/main/java/com/uzm/hylex/rankup/: Core.java  PluginLoader.java
src/main/java/com/uzm/hylex/rankup/commands/: LinkCommand.java  LoginStaffCommand.java  RankupCommand.java
src/main/java/com/uzm/hylex/rankup/controller/: HealthController.java  HylexPlayer.java  TagController.java
src/main/java/com/uzm/hylex/rankup/discordhook/: DiscordAccount.java  InventoryPainel.java  TokenController.java
src/main/java/com/uzm/hylex/rankup/java/util/: ConfigurationBuilder.java  Reflections.java
src/main/java/com/uzm/hylex/rankup/listeners/: InventoryListerner.java  PlayerListener.java  WorldListener.java  WorldListerners.java
src/main/java/com/uzm/hylex/rankup/ranks/: Ranks.java  RankupResponse.java
src/main/java/com/uzm/hylex/rankup/ranks/inventory/: InventoryPainel.java
src/main/java/com/uzm/hylex/rankup/scoreboard/: FastBoard.java  FastReflection.java  ScoreboardController.java
src/main/java/com/uzm/hylex/rankup/security/: ModData.java
src/main/java/com/uzm/hylex/rankup/spigot/: SpigotFeatures.java
src/main/java/com/uzm/hylex/rankup/spigot/inventory/: InventoryAccept.java  InventoryPaged.java  InventoryProgressBar.java
src/main/java/com/uzm/hylex/rankup/spigot/item/: ItemBuilder.java  ItemBuilder_1_14_R1.java  ItemMethods.java
src/main/java/com/uzm/hylex/rankup/spigot/utils/: HylexMethods.java  LanguageUtils.java  LocationMethods.java
src/main/java/com/uzm/hylex/rankup/spigot/utils/json/: JSONMessage.java  NMSUtil.java
src/main/resources/: plugin.yml  ranks.yml
